PORT = 3000
SECRET_KEY = D5uW&8a@q#Zp!2Km
AUTHENTICATION_PASSWORD = qogx whdm hzht ckej
AUTHENTICATION_EMAIL = careersync.contact@gmail.com
DATABASE = mongodb+srv://careersync:careersync098@atlascluster.liikytg.mongodb.net/careersync?retryWrites=true&w=majority&appName=AtlasCluster