PORT = 3000
CLOUD_NAME = dszufo7oj
API_KEY = 799815757547316
SECRET_KEY = D5uW&8a@q#Zp!2Km
API_SECRET = 4tkR7RkzV3Io64NCOCzSdlJ2DF0
AUTHENTICATION_PASSWORD = qogx whdm hzht ckej
AUTHENTICATION_EMAIL = careersync.contact@gmail.com
DATABASE = mongodb+srv://careersync:careersync098@atlascluster.liikytg.mongodb.net/careersync?retryWrites=true&w=majority&appName=AtlasCluster