GOOGLE_CLIENT_ID=352469768759-47e3p1og8kb9iov1fgl43qqooc2s7b6l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=Iv1.287ac1a4b2b7fe9e
GITHUB_SECRET=b6bbf57e24794fd3e5cd8c97871b8c489a7a6334

NEXTAUTH_SECRET="careersync"
NEXTAUTH_URL="http://localhost:3000"
