PORT=3001
CLOUD_NAME=dy5yzo1ji
API_KEY=699859585154851
CLIENT_ID=m2aiDf0SRaxn1D3YLIEwg
API_SECRET=4tkR7RkzV3Io64NCOCzSdlJ2DF0
SECRET_KEY=t2YNc_EFWhHtLgbBEonGUFbvpmk
AUTHENTICATION_PASSWORD=bktl lfgt tfgb pzmj
CLIENT_SECRET=QLVz6pi2UfMUsIEffRJlX2AmQoP6gkza
AUTHENTICATION_EMAIL=careerbot.contact@gmail.com
REDIRECT_URI=http://localhost:3000/employer/meeting
DATABASE=mongodb+srv://careerbot:careerbot098@careerbot.tg8kt.mongodb.net/careerbot?retryWrites=true&w=majority&appName=CareerBot