PORT = 3001
CLOUD_NAME = dy5yzo1ji
API_KEY = 699859585154851
SECRET_KEY = t2YNc_EFWhHtLgbBEonGUFbvpmk
API_SECRET = 4tkR7RkzV3Io64NCOCzSdlJ2DF0
AUTHENTICATION_PASSWORD = qogx whdm hzht ckej
AUTHENTICATION_EMAIL = careersync.contact@gmail.com
DATABASE = mongodb+srv://careersync:careersync098@atlascluster.liikytg.mongodb.net/careersync?retryWrites=true&w=majority&appName=AtlasCluster